# spring-cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/consumer-service/: pom.xml
consumer/consumer-service/src/main/java/org/gonduyil/consumer/: ConsumerApp.java
consumer/consumer-service/src/main/java/org/gonduyil/consumer/controller/: ConsumerTestController.java
consumer/consumer-service/src/main/java/org/gonduyil/consumer/infrastructure/feign/: UserDetailFeignService.java  UserServiceFeignFallback.java  UserServiceFeignFallbackFactory.java
consumer/consumer-service/src/main/resources/: application.yaml
consumer/consumer-service/src/test/java/org/gonduyil/consumer/infrastructure/feign/: UserDetailFeignServiceTest.java
provider/: pom.xml
provider/provider-client/: pom.xml
provider/provider-client/src/main/java/org/gonduyil/consumer/provider/: GetUserDetailReq.java  UserDetailRes.java
provider/provider-client/src/main/java/org/gonduyil/consumer/provider/service/: UserServiceFeign.java
provider/provider-client/src/main/java/org/gonduyil/provider/client/req/: GetUserDetailReq.java
provider/provider-client/src/main/java/org/gonduyil/provider/client/res/: UserDetailRes.java
provider/provider-client/src/main/java/org/gonduyil/provider/client/service/: UserServiceFeign.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/org/gonduyil/provider/: ProviderApp.java
provider/provider-service/src/main/java/org/gonduyil/provider/controller/: TestController.java
provider/provider-service/src/main/java/org/gonduyil/provider/facade/: UserServiceFeignImpl.java
provider/provider-service/src/test/java/org/gonduyil/consumer/: Tests.java
